{
  "name": "nasrinrezaei45/shepacom",
  "description": "Shepa.com Laravel Package",
  "keywords": [
    "laravel",
    "shepacom",
    "Shepa"
  ],
  "authors": [
    {
      "name": "Nasrin Rezaei",
      "email": "nasrinrezaei45@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "NasrinRezaei45\\Shepacom\\": "src"
    }
  },
  "require": {
    "php": "^7.2",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "NasrinRezaei45\\Shepacom\\ShepacomServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": "true"
}
